* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}
.container {
  /* border: 1px solid #000; */
  min-width: 80vw;
  display: grid;
  gap: 0.5rem;
}

.container > .row {
  display: grid;
  /* 将一行划分为12等份 */
  grid-template-columns: repeat(12, 1fr);
  min-height: 3rem;
  gap: 0.5rem;
}

.container > .row > .item {
  padding: 0.5rem;
  text-align: center;
  background-color: lightcyan;
  border: 1px solid;
  border-radius: 0.3rem;
}

.col-12 {
  /* 从当前行开始扩展12列 */
  grid-area: auto / span 12;
}
.col-11 {
  grid-area: auto / span 11;
}
.col-10 {
  grid-area: auto / span 10;
}
.col-9 {
  grid-area: auto / span 9;
}
.col-8 {
  grid-area: auto / span 8;
}
.col-7 {
  grid-area: auto / span 7;
}
.col-6 {
  grid-area: span 1 / span 6;
}
.col-5 {
  grid-area: auto / span 5;
}
.col-4 {
  grid-area: auto / span 4;
}
.col-3 {
  grid-area: span 1 / span 3;
}
.col-2 {
  grid-area: span 1 / span 2;
}
.col-1 {
  grid-area: auto / span 1;
}
